<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>bg.png</file>
        <file>MainPage.qml</file>
        <file>NavButton.qml</file>
        <file>EditText.qml</file>
        <file>HomePage.qml</file>
        <file>Authentication.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/items.png</file>
        <file>img/stats.png</file>
        <file>img/home.png</file>
        <file>img/seach.png</file>
        <file>img/add.png</file>
        <file>img/back.png</file>
        <file>img/removeitem.png</file>
        <file>img/additem.png</file>
        <file>img/delete.png</file>
    </qresource>
</RCC>
