<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>NavButton.qml</file>
        <file>EditText.qml</file>
        <file>HomePage.qml</file>
        <file>Authentication.qml</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>fonts/RobotoCondensed-Bold.ttf</file>
        <file>StatPage.qml</file>
        <file>img/items.png</file>
        <file>img/stats.png</file>
        <file>img/home.png</file>
        <file>img/seach.png</file>
        <file>img/add.png</file>
        <file>img/back.png</file>
        <file>img/removeitem.png</file>
        <file>img/additem.png</file>
        <file>img/delete.png</file>
        <file>img/close.png</file>
        <file>img/profit.png</file>
        <file>img/loss.png</file>
        <file>img/bg.png</file>
    </qresource>
</RCC>
